<html>
<head>
	<title>SMILE</title>
	<style>
	body{
		background-color:teal;
		text-align:center;
	}
	#container{
		position:relative;
		margin:auto;
		width:1000px;
		height:800px;
		background-color:yellow;
	}
	#leftEye{
		position:absolute;
		left:250px;
		top:100px;
		width:100px;
		height:100px;
		background-color:blue;
		border:2px solid white;
	}
	#rightEye{
		position:absolute;
		right:250px;
		top:100px;
		width:100px;
		height:100px;
		background-color:blue;
		border:2px solid white;
	}
	#nose{
		position:absolute;
		left:450px;
		top:300px;
		width:100px;
		height:100px;
		background-color:orange;
		border-radius:15px;
		border:2px solid white;
		transform: rotate(45deg);		
	}	
	#coverNose{
		position:absolute;
		left:425px;
		top:250px;
		width:175px;
		height:100px;
		background-color:yellow;
		border-radius:15px;		
	}
	#mouth{
		position:absolute;
		left:250px;
		top:375px;
		width:500px;
		height:300px;
		background-color:red;
		border-radius:50%;
	}
	#tongue{
		position:absolute;
		left:550px;
		top:500px;
		width:100px;
		height:250px;
		background-color:red;
		border-radius:50%;
		transform:rotate(-45deg);
	}
	#coverMouth{
		position:absolute;
		left:250px;
		top:350px;
		width:500px;
		height:300px;
		background-color:yellow;
		border-radius:50%;
	}
	#leftEar{
		position:absolute;
		left:150px;
		top:230px;
		width:100px;
		height:150px;
		background-color:orange;
		border-radius:50%;
	}
	#CoverleftEar{
		position:absolute;
		left:220px;
		top:230px;
		width:100px;
		height:150px;
		background-color:yellow;
	}
	#rightEar{
		position:absolute;
		right:150px;
		top:230px;
		width:100px;
		height:150px;
		background-color:orange;
		border-radius:50%;
	}
	#CoverRightEar{
		position:absolute;
		right:220px;
		top:230px;
		width:100px;
		height:150px;
		background-color:yellow;
	}
	#leftPupil{
		position:absolute;
		left:290px;
		top:140px;
		width:20px;
		height:20px;
		background-color:black;
		border:2px solid white;
		border-radius:50%;
	}
	#rightPupil{
		position:absolute;
		right:290px;
		top:140px;
		width:20px;
		height:20px;
		background-color:black;
		border:2px solid white;
		border-radius:50%;
	}
	
	</style>
</head>
<body>
	<div id="container">
		<h1> Mrs. Zimmerman's Smiley Face!</h1>
		<div id = "leftEar">
		</div>
		<div id = "CoverleftEar">
		</div>
		<div id = "rightEar">
		</div>
		<div id = "CoverRightEar">
		</div>
		
		<div id= "leftEye">
		</div>
		<div id="rightEye">
		</div>
		
		<div id = "leftPupil">
		</div>
		<div id = "rightPupil">
		</div>
		
		<div id = "tongue">
		</div>
		<div id = "mouth">
		</div>
		<div id = "coverMouth">
		</div>
		<div id="nose">
		</div>
		<div id = "coverNose">
		</div>
	</div>
</body>
</html>