<html>
<head>
<title>12 Divs Picture</title>
<style>
#grass{
top:60%;
width:100%;
height:40%;
background-color:green;
}
#sky{
top:0%;
width:100%;
height:60%;
background-color:lightblue;
}
#trunk{
	position:absolute;
	top: 60%;
	right:20%;
	background-color:maroon;
	width:100px;
	height:150px;
}
#treeBottom{
	position:absolute;
	top:45%;
	right:15%;
	width: 0; 
	height: 0; 
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;  
	border-bottom: 160px solid darkgreen;
}
#treeMiddle{
	position:absolute;
	top:35%;
	right:15%;
	width: 0; 
	height: 0; 
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;  
	border-bottom: 160px solid darkgreen;
}
#treeTop{
	position:absolute;
	top:25%;
	right:16.5%;
	width: 0; 
	height: 0; 
	border-left: 125px solid transparent;
	border-right: 125px solid transparent;  
	border-bottom: 160px solid darkgreen;
}
#cloudLeft{
	position:absolute;
	top:10%;
	left:10%;
	width: 150px;
	height:100px;
	border-radius:50%;
	background-color:white;
}
#cloudMiddle{
	position:absolute;
	top:8%;
	left:15%;
	width: 150px;
	height:100px;
	border-radius:50%;
	background-color:white;
}
#cloudMiddleB{
	position:absolute;
	top:12%;
	left:15%;
	width: 150px;
	height:100px;
	border-radius:50%;
	background-color:white;
}
#cloudRight{
	position:absolute;
	top:10%;
	left:20%;
	width: 150px;
	height:100px;
	border-radius:50%;
	background-color:white;
}
#cloudLeft2{
	position:absolute;
	top:10%;
	left:50%;
	width: 150px;
	height:100px;
	border-radius:50%;
	background-color:white;
}
#cloudMiddle2{
	position:absolute;
	top:8%;
	left:55%;
	width: 150px;
	height:100px;
	border-radius:50%;
	background-color:white;
}
#cloudMiddleB2{
	position:absolute;
	top:12%;
	left:55%;
	width: 150px;
	height:100px;
	border-radius:50%;
	background-color:white;
}
#cloudRight2{
	position:absolute;
	top:10%;
	left:60%;
	width: 150px;
	height:100px;
	border-radius:50%;
	background-color:white;
}
</style>
</head>
<body>
	<div id = "sky">
		<div id = "cloudLeft">
		</div>
		<div id = "cloudMiddle">
		</div>
		<div id = "cloudMiddleB">
		</div>
		<div id = "cloudRight">
		</div>
		
		<div id = "cloudLeft2">
		</div>
		<div id = "cloudMiddle2">
		</div>
		<div id = "cloudMiddleB2">
		</div>
		<div id = "cloudRight2">
		</div>
	</div>
	<div id = "grass">
		<div id = "trunk">
		</div>
		<div id = "treeBottom">
		</div>
		<div id = "treeMiddle">
		</div>
		<div id = "treeTop">
		</div>
	</div>
</body>
</html>