<html>
  <head>
    <title>Color Theory</title>
    <style>
      #section1{
        background-color: #1C4161;
      }
      #section2{
        background-color: #621762;
      }
      #section3{
        background-color: #976724;
      }
      #section4{
        background-color: #7E9122;
      }
      #text1{
        color:#E000E0;
      }
      #text2{
        color:#621762;
      }
      #text3{
        color:#FF9500;
      }
      #text4{
        color:#976724;
      }
      #text5{
        color:#D1FC00;
      }
      #text6{
        color:#7E9122;
      }
      #text7{
        color:#0A7BE0;
      }
      #text8{
        color:#1C4161;
      }
      
    </style>
  </head>
  <body>
    <h1>Color Theory</h1>
    <div id = "section1">
      <p id = "text1"> Light Purple</p>
      <p id = "text2"> Dark Purple</p>
      <p id = "text3"> Light Orange</p>
      <p id = "text4"> Dark Orange</p>
      <p id = "text5"> Light Green</p>
      <p id = "text6"> Dark Green</p>
      <p id = "text7"> Light Blue</p>
    </div>
     <div id = "section2">
      <p id = "text1"> Light Purple</p>
      <p id = "text3"> Light Orange</p>
      <p id = "text4"> Dark Orange</p>
      <p id = "text5"> Light Green</p>
      <p id = "text6"> Dark Green</p>
      <p id = "text7"> Light Blue</p>
      <p id = "text8"> Dark Blue</p>
    </div>
     <div id = "section3">
      <p id = "text1"> Light Purple</p>
      <p id = "text2"> Dark Purple</p>
      <p id = "text3"> Light Orange</p>
      <p id = "text5"> Light Green</p>
      <p id = "text6"> Dark Green</p>
      <p id = "text7"> Light Blue</p>
      <p id = "text8"> Dark Blue</p>
    </div>
     <div id = "section4">
      <p id = "text1"> Light Purple</p>
      <p id = "text2"> Dark Purple</p>
      <p id = "text3"> Light Orange</p>
      <p id = "text4"> Dark Orange</p>
      <p id = "text5"> Light Green</p>
      <p id = "text7"> Light Blue</p>
      <p id = "text8"> Dark Blue</p>
    </div>
  </body>
</html>
